#BlueJ class context
comment0.params=loc
comment0.target=boolean\ locationClicked(Location)
comment0.text=\r\n\ Takes\ action\ based\ on\ the\ variable\ clickAction.\r\n
comment1.params=
comment1.target=boolean\ nextButton()
comment1.text=\r\n\ Takes\ action\ based\ on\ the\ variable\ buttonAction.\r\n
comment2.params=
comment2.target=void\ start()
comment2.text=\r\n\ Used\ to\ start\ the\ init.\ interactions.\r\n
comment3.params=
comment3.target=void\ disableInteract()
comment3.text=\r\n\ Disables\ interaction\ by\ the\ user(s).\r\n
comment4.params=
comment4.target=void\ makeQuit()
comment4.text=\r\n\ Disables\ interaction\ by\ the\ user(s).\r\n
numComments=5
