#BlueJ class context
comment0.params=
comment0.target=void\ startGrid()
comment0.text=\r\n\ Starts\ the\ grid\ by\ drawing\ the\ grass\ tiles\ onto\ each\ grid\ square\r\n\ then\ disables\ the\ next\ button\ and\ enables\ the\ placement\ of\ soldiers\ for\ player\ 1.\r\n
comment1.params=
comment1.target=void\ drawGrass()
comment1.text=\r\n\ Goes\ through\ the\ entire\ grid\ (10x10)\ and\ adds\ a\ grass\ tile\r\n\ to\ each\ location\ coordinate.\r\n
comment2.params=
comment2.target=void\ clearGrid()
comment2.text=\r\n\ Clears\ the\ entire\ grid\ by\ removing\ anything\ that\ could\ be\r\n\ in\ all\ of\ the\ location\ coordinates.\r\n
comment3.params=loc\ value
comment3.target=void\ stampTile(Location,\ int)
comment3.text=\r\n\ Creates\ various\ types\ of\ tiles\ depending\ on\ which\ value\ is\ called\r\n\ when\ this\ method\ is\ called\ by\ the\ other\ classes.\r\n
comment4.params=stencil
comment4.target=void\ stampGrid(int[][])
comment4.text=\r\n\ Prints\ out\ stuff\ from\ the\ stencil\ and\ adds\ onto\ the\ 10x10\ grid.\r\n
comment5.params=stencil
comment5.target=void\ stampGridWithoutSoldiers(int[][])
comment5.text=\r\n\ Prints\ out\ stuff\ from\ the\ stencil\ onto\ the\ 10x10\ grid\ but\ doesn't\r\n\ add\ any\ of\ the\ soldiers.\r\n
comment6.params=s
comment6.target=void\ sleep(int)
comment6.text=\r\n\ Method\ that\ sleeps\ for\ however\ long\ (seconds)\ depending\ on\ the\ value\ that\ is\ entered.\r\n
comment7.params=
comment7.target=void\ stopClear()
comment7.text=\r\n\ Method\ that\ disables\ any\ interactions\ with\ the\ game\ and\ clears\ the\ grid.\r\n
comment8.params=
comment8.target=boolean\ checkForWin()
comment8.text=\r\n\ Method\ that\ checks\ if\ any\ of\ the\ players\ won\ and\ sets\ the\ message\ at\ the\ top\ of\ the\ grid\r\n\ to\ say\ Player\ (1/2)\ has\ won\!\r\n
numComments=9
