#BlueJ class context
comment0.params=parent\ disp\ displayMap\ res
comment0.target=GUIController(WorldFrame,\ GridPanel,\ DisplayMap,\ java.util.ResourceBundle)
comment0.text=\r\n\ Creates\ a\ new\ controller\ tied\ to\ the\ specified\ display\ and\ gui\r\n\ frame.\r\n\ @param\ parent\ the\ frame\ for\ the\ world\ window\r\n\ @param\ disp\ the\ panel\ that\ displays\ the\ grid\r\n\ @param\ displayMap\ the\ map\ for\ occupant\ displays\r\n\ @param\ res\ the\ resource\ bundle\ for\ message\ display\r\n
comment1.params=a\ b
comment1.target=int\ compare(java.lang.Class,\ java.lang.Class)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=javax.swing.JComponent\ controlPanel()
comment11.text=\r\n\ Returns\ the\ panel\ containing\ the\ controls.\r\n\ @return\ the\ control\ panel\r\n
comment12.params=
comment12.target=void\ locationClicked()
comment12.text=\r\n\ Callback\ on\ mousePressed\ when\ editing\ a\ grid.\r\n
comment13.params=
comment13.target=void\ editLocation()
comment13.text=\r\n\ Edits\ the\ contents\ of\ the\ current\ location,\ by\ displaying\ the\ constructor\r\n\ or\ method\ menu.\r\n
comment14.params=
comment14.target=void\ deleteLocation()
comment14.text=\r\n\ Edits\ the\ contents\ of\ the\ current\ location,\ by\ displaying\ the\ constructor\r\n\ or\ method\ menu.\r\n
comment15.params=
comment15.target=boolean\ nextButton()
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=evt
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=
comment4.target=void\ step()
comment4.text=\r\n\ Advances\ the\ world\ one\ step.\r\n
comment5.params=occupant
comment5.target=void\ addOccupant(java.lang.Object)
comment6.params=
comment6.target=void\ run()
comment6.text=\r\n\ Starts\ a\ timer\ to\ repeatedly\ carry\ out\ steps\ at\ the\ speed\ currently\r\n\ indicated\ by\ the\ speed\ slider\ up\ Depending\ on\ the\ run\ option,\ it\ will\r\n\ either\ carry\ out\ steps\ for\ some\ fixed\ number\ or\ indefinitely\r\n\ until\ stopped.\r\n
comment7.params=
comment7.target=void\ stop()
comment7.text=\r\n\ Stops\ any\ existing\ timer\ currently\ carrying\ out\ steps.\r\n
comment8.params=
comment8.target=boolean\ isRunning()
comment9.params=
comment9.target=void\ makeControls()
comment9.text=\r\n\ Builds\ the\ panel\ with\ the\ various\ controls\ (buttons\ and\r\n\ slider).\r\n
numComments=16
