#BlueJ class context
comment0.params=world
comment0.target=WorldFrame(World)
comment0.text=\r\n\ Constructs\ a\ WorldFrame\ that\ displays\ the\ occupants\ of\ a\ world\r\n\ @param\ world\ the\ world\ to\ display\r\n
comment1.params=event
comment1.target=void\ windowClosing(java.awt.event.WindowEvent)
comment10.params=enable
comment10.target=void\ setRunMenuItemsEnabled(boolean)
comment10.text=\r\n\ Sets\ the\ enabled\ status\ of\ those\ menu\ items\ that\ are\ disabled\ when\r\n\ running.\r\n\ @param\ enable\ true\ to\ enable\ the\ menus\r\n
comment11.params=
comment11.target=void\ showAboutPanel()
comment11.text=\r\n\ Brings\ up\ a\ simple\ dialog\ with\ some\ general\ information.\r\n
comment12.params=
comment12.target=void\ showHelp()
comment12.text=\r\n\ Brings\ up\ a\ window\ with\ a\ scrolling\ text\ pane\ that\ display\ the\ help\r\n\ information.\r\n
comment13.params=ev
comment13.target=void\ hyperlinkUpdate(javax.swing.event.HyperlinkEvent)
comment14.params=
comment14.target=void\ showLicense()
comment14.text=\r\n\ Brings\ up\ a\ dialog\ that\ displays\ the\ license.\r\n
comment2.params=event
comment2.target=boolean\ dispatchKeyEvent(java.awt.event.KeyEvent)
comment3.params=a\ b
comment3.target=int\ compare(java.lang.Class,\ java.lang.Class)
comment4.params=
comment4.target=void\ repaint()
comment5.params=
comment5.target=World\ getWorld()
comment5.text=\r\n\ Gets\ the\ world\ that\ this\ frame\ displays\r\n\ @return\ the\ world\r\n
comment6.params=newGrid
comment6.target=void\ setGrid(Grid)
comment6.text=\r\n\ Sets\ a\ new\ grid\ for\ this\ world.\ Occupants\ are\ transferred\ from\r\n\ the\ old\ world\ to\ the\ new.\r\n\ @param\ newGrid\ the\ new\ grid\r\n
comment7.params=t\ resource
comment7.target=void\ showError(java.lang.Throwable,\ java.lang.String)
comment7.text=\r\n\ Displays\ an\ error\ message\r\n\ @param\ t\ the\ throwable\ that\ describes\ the\ error\r\n\ @param\ resource\ the\ resource\ whose\ .text/.title\ strings\ \r\n\ should\ be\ used\ in\ the\ dialog\r\n
comment8.params=item\ resource\ listener
comment8.target=void\ configureMenuItem(javax.swing.JMenuItem,\ java.lang.String,\ java.awt.event.ActionListener)
comment9.params=button\ resource
comment9.target=void\ configureAbstractButton(javax.swing.AbstractButton,\ java.lang.String)
numComments=15
